{
  "name": "zoho-whatsapp-crm-server",
  "version": "1.0.0",
  "description": "Backend service for Zoho CRM WhatsApp Suite with AI Copilot & Webhook handling",
  "main": "src/server.js",
  "type": "module",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js"
  },
  "dependencies": {
    "axios": "^1.7.9",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "socket.io": "^4.8.1"
  }
}
